<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product preview page</title>
    <style>
        #main-product-img{
            width: 400px;
            height: 400px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 0px 0px  10px 0px rgb(108, 104, 104);
            margin: 20px auto;
            display: block;

        }
        .product-img-container{
            display: flex;
            justify-content: center;
        }
        .product-img{
            width: 70px;
            height: 70px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;

        }
    </style>
</head>
<body>
    <img src="./moto.png" id="main-product-img">
    <div class="product-img-container">

        <img src="./1.png" class="product-img" onclick="changeImage(1)"/>
        <img src="./2.png" class="product-img" onclick="changeImage(2)">
        <img src="./3.png" class="product-img" onclick="changeImage(3)">
        <img src="./4.png" class="product-img" onclick="changeImage(4)">
        <img src="./5.png" class="product-img" onclick="changeImage(5)">
    </div>
    <script>
        function changeImage(num){
        const mainImage= document.getElementById('main-product-img');

        if(num==1){
            mainImage.src="1.png";  
        }else if(num==2){
            mainImage.src="2.png";  

        }else if(num==3){
            mainImage.src="3.png";  

        }else if(num==4){
            mainImage.src="4.png";  

        }else if(num==5){
            mainImage.src="5.png";  

        }

        }
    </script>
</body>
</html>